EXPO_PUBLIC_SUPABASE_URL=https://hwqehzhhoevumfmpdoev.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3cWVoemhob2V2dW1mbXBkb2V2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2ODA0NzIsImV4cCI6MjA3MjI1NjQ3Mn0.kI7BFC_FcVU2PJahO0RRfauW21PU9Lx1EGErI80Yht0
